{
  "name": "gatsby-starter-dapp",
  "description": "Gatsby dapp starter",
  "version": "1.0.0",
  "author": "Marius Reimer (reime005) <reime005@gmail.com>",
  "dependencies": {
    "drizzle": "^1.2.2",
    "drizzle-react": "^1.1.1",
    "eth-block-tracker-es5": "^2.3.2",
    "gatsby": "^2.0.0-beta.89",
    "gatsby-link": "^2.0.0-beta.17",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.4",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.4.0-alpha.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "swarm-js": "^0.1.37",
    "web3": "^1.0.0-beta.35",
    "websocket": "^1.0.26"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=build gatsby build",
    "develop": "NODE_ENV=develop gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 10%",
    "IE >= 9",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.56",
    "@babel/plugin-transform-object-assign": "^7.0.0-beta.56",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reime005/gatsby-starter-dapp"
  }
}
