{
  "name": "gatsby-starter-dapp",
  "description": "Gatsby dapp starter",
  "version": "1.0.0",
  "author": "Marius Reimer (reime005) <reime005@gmail.com>",
  "dependencies": {
    "drizzle": "^1.2.2",
    "drizzle-react": "^1.1.1",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "lodash": "^4.17.10",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=build gatsby build",
    "develop": "NODE_ENV=develop gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 10%",
    "IE >= 9",
    "last 20 versions"
  ],
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.7.0",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reime005/gatsby-starter-dapp"
  }
}
